{
  "name": "hyperlab_demo_gui",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phil9987/hyperlab_demo_gui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phil9987/hyperlab_demo_gui/issues"
  },
  "homepage": "https://github.com/phil9987/hyperlab_demo_gui#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.2.0"
  }
}
